# IP:PORTAS
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Server Configs
sets tags "ice41, roleplay, carros, empregos, ice, Portugal"

sv_hostname "^ice41 Roleplay ^0|^0 📱 Discord"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=vrp"

load_server_icon logo96x96.png
sv_maxclients 32
sv_endpointprivacy true

set ac_webhook_gameplay ""
set ac_webhook_joins ""
set ac_webhook_bans ""
set ac_webhook_wl ""
set ac_webhook_arsenal ""
set ac_webhook_keys ""
set ac_webhook_gifter ""

set sv_debugqueue true
set sv_displayqueue true

sets Whitelist "whitelist.txt"
sets Discord ""
sets Version "1.2"
sets Website ""

# OneSync ?
onesync_enabled true

# Keys Steam & FiveM
set sv_licenseKey "XXXXXXXXXXXXXXXXX"
set steam_webApiKey "XXXXXXXXXXXXXXXXX"

# Script Hook ?
sv_scriptHookAllowed 0

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

#### FIVEM DEFAULT ####
start mapmanager
start chat
start spawnmanager
start fivem
start hardcap
start rconlog
#start scoreboard
start mysql-async
start playernames
start trew_hud_ui
start loadingscreen
#### FIVEM DEFAULT ####

#### VRP ####
start vrp_mysql
start vrp
start vrp_playernames
start vrp_basic_mission
start vrp_barbershop
start vrp_carwash
start vrp_loadfreeze
start vRP_AdvancedFuel
start vrp_job_display
start vrp_bankrobbery
start vrp_basic_menu
start vrp_barrier
start vrp_TruckerJob
start vrp_slotmachine
start vrp_ubermission
start vrp_fixdvcar
start vrp_hotkeys
start vrp_roubobanco
start vrp_doors
start vrp_medichealth
start railhouse
start online
start bob74_ipl
start pvp
start Ped
start banking

####custom ####
start blips
start club_B
start club_R
start racetrack
start map
start VK_interiors
start ThereMap
start indicators
start simeonfix
start pNotify
start lux_vehcontrol
start lscustoms
start BrockALPR
start RealisticVehicleFailure
start warmenu
start mhacking

####condensed scripts (non-vrp)####
start CustomScripts
start Apartments
start Vhealth
start phxlsmc
start hospital
start lafa2kpraca


####police vehicles####
start bcso
start Captain14_LSPD
start Captain14_Sheriff
start DodgeCharger2014
start FordExplorer
start hwycars
start pol718
start polf430
start policeb
start polmav
start riot

####police skins####
start detective
start ems
start hway
start police
start sheriff
start sheriffd
start swat

####job vehicles####
start repairtruck

####custom cars####
start Audi_C7_RS6
start Audi_S5
start Lexus_RC350
start r8ppi
start c10custom
start chantom
start skyline
start subaruimpreza
start f4rr
start firebird
start ford
start GT
start moto
start moto2
start moto3
start evo
start truck
###Bombeiros###
start Ambulance
start FireTruck


#Keep this here, it stops some errors
restart sessionmanager
